# TVDS-Backend-Legacy

./: .gitattributes  .gitignore  Dockerfile  pom.xml
tvds-core/: pom.xml
tvds-core/src/main/java/org/csu/tvds/common/: CarriageConstant.java  MissionCache.java  PartConstant.java  PathConstant.java
tvds-core/src/main/java/org/csu/tvds/config/: PathConfig.java  RuntimeConfig.java  SecurityConfig.java
tvds-core/src/main/java/org/csu/tvds/controller/: BlobController.java  CarriageController.java  PartController.java  StaticMapping.java  StatisticsController.java  UploadController.java
tvds-core/src/main/java/org/csu/tvds/core/: AlignModel.java  CropModel.java  DefectModel.java  DefectRecognize.java  OCRModel.java  SingleInput.java  SingleOutput.java  Template.java
tvds-core/src/main/java/org/csu/tvds/core/abs/: Input.java  ModelDispatcher.java  Output.java
tvds-core/src/main/java/org/csu/tvds/core/annotation/: CoreIO.java  CoreModel.java
tvds-core/src/main/java/org/csu/tvds/core/io/: MarkingModel.java  Template.java  (+2 more)
tvds-core/src/main/java/org/csu/tvds/entity/: TbCompositeAlignedImg.java  TbOriginImage.java  TbPartInfo.java  TbTemplatesLib.java  TvdsCarriage.java  TvdsPart.java
tvds-core/src/main/java/org/csu/tvds/exception/: Handler.java
tvds-core/src/main/java/org/csu/tvds/mapper/: TbCompositeAlignedImgMapper.java  TbOriginImageMapper.java  TbPartInfoMapper.java  TbTemplatesLibMapper.java  TvdsCarriageMapper.java  TvdsPartMapper.java
tvds-core/src/main/java/org/csu/tvds/service/: StatisticsService.java  TbCompositeAlignedImgService.java  TbOriginImageService.java  TbPartInfoService.java  TbTemplatesLibService.java  TvdsCarriageService.java  TvdsPartService.java
tvds-core/src/main/java/org/csu/tvds/util/: NumberParser.java  OSSUtil.java
tvds-core/src/main/resources/mapper/: TbCompositeAlignedImgMapper.xml  TbOriginImageMapper.xml  TbPartInfoMapper.xml  TbTemplatesLibMapper.xml  TvdsCarriageMapper.xml  TvdsPartMapper.xml
tvds-core/src/test/java/org/csu/tvds/: TvdsCoreApplicationTests.java
(+245 files in other folders)
